# DataQuerySpeedTest

./: .globalconfig  DataQuerySpeedTest.sln  DataQuerySpeedTest.slnx  Directory.Build.props  Directory.Packages.props  SpellCheckerExclusion.dic
.aspire/: settings.json
DataQuerySpeedTest.AppHost/: AppHost.cs  DataQuerySpeedTest.AppHost.csproj  Program.cs  appsettings.json
DataQuerySpeedTest.AppHost/Properties/: launchSettings.json
DataQuerySpeedTest.ServiceDefaults/: DataQuerySpeedTest.ServiceDefaults.csproj  RequestTypeNames.cs  ScenarioNames.cs  ServiceExtensions.cs
DataQuerySpeedTest.ServiceDefaults/Models/: CreateCommand.cs  GetAllQuery.cs  GetQuery.cs  Order.cs  OrderList.cs
DataQuerySpeedTest.ServiceDefaults/Serialization/: ModelsJsonSerializerContext.cs
DataQuerySpeedTest.ServiceDefaults/ServiceAbstractions/: IOrderService.cs
Protocols/: Protocols.csproj
Protocols/WebSocketProtocol/: HeaderNames.cs  IWebSocketSubProtocol.cs  JsonWebSocketSubprotocol.cs  MessagePackWebSocketSubProtocol.cs  WebSocketExtensions.cs  WebSocketResponse.cs  WebSocketSubProtocolBase.cs
Protocols/WebSocketProtocol/DataProtocols/: ClassicWebSocketDataProtocol.cs  ModernWebSocketDataProtocol.cs  WebSocketDataProtocol.cs
Protocols/WebSocketProtocol/DataSerializers/: IWebSocketDataSerializer.cs  JsonWebSocketDataSerializer.cs  MessagePackWebSocketDataSerializer.cs
Server/: Program.cs  Server.csproj  Server.http
Server/Data/: Order.cs
Server/Operations/: CreateCommand.cs  CreateCommandHandler.cs  GetAllQuery.cs  GetAllQueryHandler.cs  GetQuery.cs  GetQueryHandler.cs
Server/Properties/: launchSettings.json
Server/QueryBuilders/: GrpcService.cs  RestEndpoints.cs  WebSocketEndpoints.cs  WebSocketExtensions.cs
Server/QueryBuilders/HttpQueries/: RestEndpoints.cs
Server/QueryBuilders/WebSocketQueries/: IWebSocketSubProtocol.cs  JsonWebSocketSubprotocol.cs  MessagePackWebSocketSubProtocol.cs  WebSocketEndpoints.cs  WebSocketExtensions.cs
Tester/: Program.cs  Tester.csproj  Usings.cs
Tester.Benchmark/: Benchmarks.Grpc.cs  Benchmarks.JsonWebSocketClassic.cs  Benchmarks.JsonWebSocketModern.cs  Benchmarks.MessagePackWebSocketClassic.cs  Benchmarks.MessagePackWebSocketModern.cs  Benchmarks.Rest.cs  Benchmarks.cs  ModuleCollection.cs  Program.cs  Tester.Benchmark.csproj
Tester.Core/: DataFactory.cs  Tester.Core.csproj
Tester.Core/Extensions/: ConfigurationExtensions.cs
Tester.Core/Modules/: GrpcModule.cs  IModule.cs  IWebSocketModule.cs  JsonWebSocketModule.cs  MessagePackWebSocketModule.cs  RestModule.cs  WebSocketModule.cs  WebSocketModuleBase.cs
Tester.Load/: Program.cs  Tester.Load.csproj  Usings.cs
Tester.Load/TestSuites/: GrpcTestSuite.cs  JsonWebSocketSuite.cs  MessagePackWebSocketSuite.cs  RestTestSuite.cs  TestSuiteBase.cs  WebSocketSuite.cs  WebSocketSuiteBase.cs
Tester/TestSuites/: HttpTestSuite.cs  JsonWebSocketSuite.cs  MessagePackWebSocketSuite.cs  RestTestSuite.cs  ScenarioNames.cs  TestSuiteBase.cs  WebSocketSuite.cs  WebSocketSuiteBase.cs
