<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataQuerySpeedTest.ServiceDefaults\DataQuerySpeedTest.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
