<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Mediator.Abstractions" Version="3.*" />
		<PackageReference Include="MessagePack.Annotations" Version="3.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.*" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.*" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
