<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.*" />
		<PackageReference Include="NBomber" Version="5.*" />
		<PackageReference Include="NBomber.Http" Version="5.*" />
		<PackageReference Include="NBomber.Sinks.Timescale" Version="0.7.0-beta.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataQuerySpeedTest.ServiceDefaults\DataQuerySpeedTest.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
