<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBomber" />
		<PackageReference Include="NBomber.Sinks.Timescale" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tester.Core\Tester.Core.csproj" />
	</ItemGroup>

</Project>
