<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.*" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.*" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.BuildTools" Version="3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataQuerySpeedTest.ServiceDefaults\DataQuerySpeedTest.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Protocols\Protocols.csproj" />
	</ItemGroup>

</Project>
