<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Mediator.SourceGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.BuildTools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataQuerySpeedTest.ServiceDefaults\DataQuerySpeedTest.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Protocols\Protocols.csproj" />
	</ItemGroup>

</Project>
