<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tester.Core\Tester.Core.csproj" />
	</ItemGroup>

</Project>
