<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataQuerySpeedTest.ServiceDefaults\DataQuerySpeedTest.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Protocols\Protocols.csproj" />
	</ItemGroup>

</Project>
