<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>3481828d-f369-4755-9da7-3d09163ba4fa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Server\Server.csproj" />
		<ProjectReference Include="..\Tester.Benchmark\Tester.Benchmark.csproj" />
		<ProjectReference Include="..\Tester\Tester.csproj" />
	</ItemGroup>

</Project>
