<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>3481828d-f369-4755-9da7-3d09163ba4fa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Server\Server.csproj" />
		<ProjectReference Include="..\Tester.Benchmark\Tester.Benchmark.csproj" />
		<ProjectReference Include="..\Tester.Load\Tester.Load.csproj" />
	</ItemGroup>

</Project>
